<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <link rel="icon" href="https://i.pinimg.com/originals/5a/9b/9d/5a9b9d580cef8ecfe154ae5a0e789949.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cab">

        <img id="logo" src="imagens/pokeball.png" alt="logo">

        <a href="cadastro.html">
            <img class="icon" src="imagens/icon.png" alt="cadastro">
        </a>

    </header>

    <main class="pri">

        <div class="container">

            <div class="card">

                <img src="imagens/pikachu.png" alt="pikachu">

                <h3>Pikachu</h3>

                <p>Comprar</p>

            </div>

            <div class="card">

                <img src="imagens/eevee.png" alt="eevee">

                <h3>Eevee</h3>

                <p>Comprar</p>

            </div>

            <div class="card">

                <img src="imagens/magikarp.png" alt="magikarp">

                <h3>Margikarp</h3>

                <p>Comprar</p>

            </div>

        </div>

        <div class="container">

            <div class="card">

                <a href="produto.html">
                    <img src="imagens/charmander.png" alt="Product 1">
                </a>

                <h3>Charmander</h3>

                <p>Comprar</p>

            </div>

            <div class="card">

                <img src="imagens/bulbasaur.png" alt="Bulbasaur">

                <h3>Bulbasaur</h3>

                <p> Comprar</p>

            </div>

            <div class="card">

                <img src="imagens/squirtle.png" alt="squirtle">

                <h3>Squirtle</h3>

                <p>Comprar</p>
            </div>

        </div>

    </main>

    <footer class="rod">

        <img id="logo2" src="imagens/pokeball.png" alt="logo">

        <a href="carrinho.html">
            <img id="carrinho" src="imagens/carrinho.png" alt="carrinho">
        </a>

    </footer>

</body>

</html>